#
#
#
#======================= Global Settings =====================================
[global]
workgroup = workgroup
server string = Samba Server Version %v
netbios name = srv
# --------------------------- Logging Options -------------------------------
# log files split per-machine:
log file = /var/log/samba/log.%m
# maximum size of 50KB per log file, then rotate:
max log size = 50
# ----------------------- Standalone Server Options -------------------------
security = user
passdb backend = tdbsam
encrypt passwords = true
# ----------------------- Domain Members Options ----------------------------
# security = must be set to user for domain controllers.
#----------------------------- Name Resolution -------------------------------
# win discovery
name resolve order = wins lmhosts hosts bcast
dns proxy = false
wins support = yes
local master = yes
preferred master = yes
#
;wins support = yes
;wins server = w.x.y.z
;wins proxy = yes
;dns proxy = yes
# --------------------------- Printing Options -----------------------------
load printers = no
cups options = raw
show add printer wizard = no
printcap name = /dev/null
disable spoolss = yes
# --------------------------- Options ------------------------------------
hosts deny = 0.0.0.0/0
hosts allow = 192.168.100.0/24 127.0.0.1/32
#
[IPC$]
hosts deny = 0.0.0.0/0
hosts allow = 192.168.100.0/24 127.0.0.1/32
#============================ Share Definitions ==============================
[www]
comment = www
path = /var/www
force user = www-data
valid users = www-data
admin users = www-data
write list = www-data
public = no
writable = yes
printable = no
